# seamcat

./: README.md  pom.xml
src/main/java/org/omidbiz/seamcat/: Authenticator.java  Customer.java  CustomerHome.java  CustomerQuery.java
src/main/resources/: hibernate.cfg.xml  jbpm.cfg.xml  managerProcess.jpdl.xml
src/main/webapp/: edit.xhtml  home.xhtml
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
